<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>hotel</title>
  </head>
  <body>
    <header>
      <div class="container pt-5 h100">
        <div class="row align-items-center mb-2">
          <div class="col-2 col-md-2 col-lg-2 ">
            <div class="header-logo">
              <img src="images/header/logo.png" alt="">
            </div>
          </div>
          <div class="col-10 col-md-10 col-lg-6 offset-lg-4">
            <div class="header-nav">
              <img src="images/burger.png" alt="" class="mobile-menu__open">           
              <nav class = "header-nav__menu">
              <img src="images/close.png" alt="" class="mobile-menu__close">  
                <ul>
                  <li><a href="">ABOUT</a></li>
                  <li><a href="">FAQ</a></li>
                  <li><a href="">BLOG</a></li>
                  <li><a href="">SUPPORT</a></li>
                </ul>
              </nav> 
              <span class = "header-nav__button">
                <button class = "header-nav__button__click">MIN BOOKING</button>
                <span class = "header-nav__button__count">1</span>
              </span>  
            </div>
          </div>
        </div>
        <div class="header-contain">
        <div class="header-title">
          <div class="row">
            <div class="col-12 text-center">
                  <h1>
                    LOREM IPSUM DOLAR
                  </h1>
                  <span>Find and book conference rooms, workspace and pop-up offices</span>
              </div>
            </div>
        </div>    
        <div class="header-form">
          <div class="row justify-content-center">
            <div class="col-lg-12 col-xl-9">
                <form action="#">
                  <div class = "header-form__top">
                    <div class = "header-form__location">
                      <img src="images/header/loc.png" alt="">
                      <input class = "header-form__location__input" type="text" placeholder="Location">
                    </div>
                    <div class="header-form__data">
                      <img src="images/header/date.png" alt="">
                    <input class = "header-form__data__date" type="date" name="date">
                    </div>
                  </div>
                  <div class = "header-form__bottom">
                    <div class="header-form__bottom__check">
                      <div class="header-form__bottom__check__value">
                      <img src="images/header/ple.png" alt="">
                        <div>
                          <input type="checkbox" id = "xs" class="checkbox" name="day" value="xs" checked>
                          <label for="xs">
                            <span class = "checkbox_bold">
                            XS</span> 
                            <span class = "small">2-4 personer</span>
                          </label>
                        </div>
                        <div>
                          <input type="checkbox" id = "s" class="checkbox" name="s" value="s">
                          <label for="s">
                            <span class = "checkbox_bold">S</span>
                              <span class = "small">5-8 personer</span>
                          </label>
                        </div>
                        <div>
                          <input type="checkbox" id = "m" class="checkbox" name="day" value="m">
                          <label for="m">
                            <span class = "checkbox_bold">M</span>
                            <span class = "small">9-12 personer</span>
                          </label>
                        </div>
                        <div>
                          <input type="checkbox" id = "l" class="checkbox" name="day" value="l">
                          <label for="l">
                            <span class = "checkbox_bold">L</span>
                            <span class = "small">13-20 personer</span>
                          </label>
                        </div>
                        <div>
                          <input type="checkbox" id = "alla" class="checkbox" name="day" value="alla">
                          <label for="alla">
                            <span class = "checkbox_bold"> Alla </span>
                          </label>    
                      </div>  
                    </div>
                      <div class="header-form__bottom__search">
                        <input type="submit" value = "SÖK">
                      </div>                                  
                  </div>
                </div>
                </form>
            </div>
          </div>
        </div>  
        <div class="header-contact">
          <div class="row text-center">
            <div class="col-12">
              <span class = "header-contact__span">For biggest quotest <a href = "#" class = "header-contact__span__link">contact us</a></span>
            </div>
            <div class="col-12">
              <button class = "header-contact__button">
                HOW IT WORKS
              </button>
            </div>
          </div>
        </div> 
        </div> 
      </div>
    </header>
    <main>
      <section class = "hotel">
        <div class="container">
          <div class="hotel-title">
            <div class="row">
              <div class="col-12 text-center">
                <h2>Lorem ipsum emmet</h2>
              </div>
            </div>
          </div>
          <div class="hotel-comfort">
            <div class="row justify-content-center">
              <div class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl-3 text-center">
                <div class="hotel-comfort__block">
                  <div class="hotel-comfort__block__img__1">
                  </div> 
                  <div class="hotel-comfort__block__size">
                    <img src="images/section-hotel/1.png" alt="">
                  </div>
                  <h3 class="hotel-comfort__block__title">Grand Hotel Stockholm</h3>
                  <span>Södra Blasieholmshamnen 8</span>
                  <span class="hotel-comfort__block__span small">Stockholm • Minst 8 m2</span>
                  <hr class ="hotel-comfort__block__line">
                  <span class = "hotel-comfort__block__price">250 kr</span>
                  <span class = "hotel-comfort__block__span small">1 timme</span>
                  <button class = "hotel-comfort__block__button">Läs mer</button>
                </div>
              </div>
              <div class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl-3 text-center">
                <div class="hotel-comfort__block">
                  <div class="hotel-comfort__block__img__2">
                  </div> 
                  <div class="hotel-comfort__block__size">
                    <img src="images/section-hotel/2.png" alt="">
                  </div>
                  <h3 class="hotel-comfort__block__title">Grand Hotel Stockholm</h3>
                  <span>Södra Blasieholmshamnen 8</span>
                  <span class="hotel-comfort__block__span small">Stockholm • Minst 8 m2</span>
                  <hr class ="hotel-comfort__block__line">
                  <span class = "hotel-comfort__block__price">250 kr</span>
                  <span class = "hotel-comfort__block__span small">1 timme</span>
                  <button class = "hotel-comfort__block__button">Läs mer</button>
                </div>
              </div>  
              <div class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl-3 text-center">
                <div class="hotel-comfort__block">
                  <div class="hotel-comfort__block__img__3">
                  </div> 
                  <div class="hotel-comfort__block__size">
                    <img src="images/section-hotel/3.png" alt="">
                  </div>
                  <h3 class="hotel-comfort__block__title">Grand Hotel Stockholm</h3>
                  <span>Södra Blasieholmshamnen 8</span>
                  <span class="hotel-comfort__block__span small">Stockholm • Minst 8 m2</span>
                  <hr class ="hotel-comfort__block__line">
                  <span class = "hotel-comfort__block__price">250 kr</span>
                  <span class = "hotel-comfort__block__span small">1 timme</span>
                  <button class = "hotel-comfort__block__button">Läs mer</button>
                </div>
              </div>  
              <div class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl-3 text-center">
                <div class="hotel-comfort__block">
                  <div class="hotel-comfort__block__img__4">
                  </div> 
                  <div class="hotel-comfort__block__size">
                    <img src="images/section-hotel/4.png" alt="">
                  </div>
                  <h3 class="hotel-comfort__block__title">Grand Hotel Stockholm</h3>
                  <span>Södra Blasieholmshamnen 8</span>
                  <span class="hotel-comfort__block__span small">Stockholm • Minst 8 m2</span>
                  <hr class ="hotel-comfort__block__line">
                  <span class = "hotel-comfort__block__price">250 kr</span>
                  <span class = "hotel-comfort__block__span small">1 timme</span>
                  <button class = "hotel-comfort__block__button">Läs mer</button>
                </div>
              </div>                                                         
            </div>
          </div>
        </div>
    </section>
    <section class="range">
      <div class="range-container">
      <div class="container">
        <div id = "range_slider" class="row justify-content-center">
          <div class="col-10">
            <div class="range-slide">
              <div class= "range-slide__img">
                <img src="images/section-range/1.png" alt="">
              </div>
                <div class="range-slide__title">
                  <h2>Lorem ipsum dolor</h2>
                  <p>Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit, sed do
                   eiusmod tempor incididunt ut labore et 
                 dolore magna aliqua. Ut enim ad minim veniam, 
               quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.</p>
                </div>
            </div> 
          </div>
          <div class="col-10">
            <div class="range-slide">
              <div class= "range-slide__img">
                <img src="images/section-range/2.png" alt="">
              </div>
                <div class="range-slide__title">
                  <h2>Lorem ipsum dolor</h2>
                  <p>Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit, sed do
                   eiusmod tempor incididunt ut labore et 
                 dolore magna aliqua. Ut enim ad minim veniam, 
               quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.</p>
                </div>
            </div> 
          </div>
          <div class="col-10">
            <div class="range-slide">
              <div class= "range-slide__img">
                <img src="images/section-range/1.png" alt="">
              </div>
                <div class="range-slide__title">
                  <h2>Lorem ipsum dolor</h2>
                  <p>Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit, sed do
                   eiusmod tempor incididunt ut labore et 
                 dolore magna aliqua. Ut enim ad minim veniam, 
               quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.</p>
                </div>
            </div> 
          </div>
          <div class="col-10">
            <div class="range-slide">
              <div class= "range-slide__img">
                <img src="images/section-range/2.png" alt="">
              </div>
                <div class="range-slide__title">
                  <h2>Lorem ipsum dolor</h2>
                  <p>Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit, sed do
                   eiusmod tempor incididunt ut labore et 
                 dolore magna aliqua. Ut enim ad minim veniam, 
               quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.</p>
                </div>
            </div> 
          </div>

        </div>
      </div>
    </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="range-slider">
              <input type="range" min="1" max="4"  value="0" step="1">
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-3 col-lg-2 text-left">
              <div class="range-slider_size">
                <span class = "range-slider_size__b">X-SMALL</span>
                <span class = "range-slider_size__sm">2-4 perseoner</span>
              </div>
            </div>
            <div class="col-3 col-lg-3 text-center">
              <div class="range-slider_size">
                <span class = "range-slider_size__b">SMALL</span>
                <span class = "range-slider_size__sm">2-8 perseoner</span>
              </div>         
            </div>
            <div class="col-3 col-lg-3 text-center">
              <div class="range-slider_size">
                <span class = "range-slider_size__b">MEDIUM</span>
                <span class = "range-slider_size__sm">9-12 perseoner</span>
              </div>          
            </div>
            <div class="col-3 col-lg-2 text-right">
              <div class="range-slider_size">
                <span class = "range-slider_size__b">LARGE</span>
                <span class = "range-slider_size__sm">13-21 perseoner</span>
              </div>            
            </div>
        </div>
      </div>
    </section>
    <section class = "testimonials">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <div class="testimonials-title">
              <h2>TESTIMONIALS</h2>
            </div>
          </div>
        </div>
        <div class="testimonials-overlay">
          <div class="testimonials-arrow_left">
            <img src="images/section-testimonials/arrl.png" alt="">
          </div>
          <div id = "testimonials-slider" class="row testimonials-slider">
          <div class="col-lg-3 text-center">
            <div class="testimonials-block">
              <p>Lorem ipsum dolor sit amet, 
              consectetur adipisicing elit. Laborum 
              perspiciatis doloribus ipsam eligendi perferendis 
              itaque veritatis commodi asperiores suscipit odit cumque 
              adipisci, aliquam dolor, nam, error facilis ratione deleniti
              voluptatem ipsum. Quas amet ex quos repellendus pariatur tempore 
              nostrum asperiores.</p>
              <div class="testimonials-block__line">
                <hr>
                <img src="images/section-testimonials/down.png" alt="">
             </div>
               <img class = "testimonials-block__img" src="images/section-testimonials/1.png" alt="">
               <span class = "testimonials-block__sb">Namn Efternamn</span>
               <span class = "testimonials-block__s">Titel</span>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="testimonials-block">
              <p>Lorem ipsum dolor sit amet, 
              consectetur adipisicing elit. Laborum 
              perspiciatis doloribus ipsam eligendi perferendis 
              itaque veritatis commodi asperiores suscipit odit cumque 
              adipisci, aliquam dolor, nam, error facilis ratione deleniti
              voluptatem ipsum. Quas amet ex quos repellendus pariatur tempore 
              nostrum asperiores.</p>
              <div class="testimonials-block__line">
                <hr>
                <img src="images/section-testimonials/down.png" alt="">
             </div>
               <img class = "testimonials-block__img" src="images/section-testimonials/2.png" alt="">
               <span class = "testimonials-block__sb">Namn Efternamn</span>
               <span class = "testimonials-block__s">Titel</span>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="testimonials-block">
              <p>Lorem ipsum dolor sit amet, 
              consectetur adipisicing elit. Laborum 
              perspiciatis doloribus ipsam eligendi perferendis 
              itaque veritatis commodi asperiores suscipit odit cumque 
              adipisci, aliquam dolor, nam, error facilis ratione deleniti
              voluptatem ipsum. Quas amet ex quos repellendus pariatur tempore 
              nostrum asperiores.</p>
              <div class="testimonials-block__line">
                <hr>
                <img src="images/section-testimonials/down.png" alt="">
             </div>
               <img class = "testimonials-block__img" src="images/section-testimonials/3.png" alt="">
               <span class = "testimonials-block__sb">Namn Efternamn</span>
               <span class = "testimonials-block__s">Titel</span>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="testimonials-block">
              <p>Lorem ipsum dolor sit amet, 
              consectetur adipisicing elit. Laborum 
              perspiciatis doloribus ipsam eligendi perferendis 
              itaque veritatis commodi asperiores suscipit odit cumque 
              adipisci, aliquam dolor, nam, error facilis ratione deleniti
              voluptatem ipsum. Quas amet ex quos repellendus pariatur tempore 
              nostrum asperiores.</p>
              <div class="testimonials-block__line">
                <hr>
                <img src="images/section-testimonials/down.png" alt="">
             </div>
               <img class = "testimonials-block__img" src="images/section-testimonials/1.png" alt="">
               <span class = "testimonials-block__sb">Namn Efternamn</span>
               <span class = "testimonials-block__s">Titel</span>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="testimonials-block">
              <p>Lorem ipsum dolor sit amet, 
              consectetur adipisicing elit. Laborum 
              perspiciatis doloribus ipsam eligendi perferendis 
              itaque veritatis commodi asperiores suscipit odit cumque 
              adipisci, aliquam dolor, nam, error facilis ratione deleniti
              voluptatem ipsum. Quas amet ex quos repellendus pariatur tempore 
              nostrum asperiores.</p>
              <div class="testimonials-block__line">
                <hr>
                <img src="images/section-testimonials/down.png" alt="">
             </div>
               <img class = "testimonials-block__img" src="images/section-testimonials/2.png" alt="">
               <span class = "testimonials-block__sb">Namn Efternamn</span>
               <span class = "testimonials-block__s">Titel</span>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="testimonials-block">
              <p>Lorem ipsum dolor sit amet, 
              consectetur adipisicing elit. Laborum 
              perspiciatis doloribus ipsam eligendi perferendis 
              itaque veritatis commodi asperiores suscipit odit cumque 
              adipisci, aliquam dolor, nam, error facilis ratione deleniti
              voluptatem ipsum. Quas amet ex quos repellendus pariatur tempore 
              nostrum asperiores.</p>
              <div class="testimonials-block__line">
                <hr>
                <img src="images/section-testimonials/down.png" alt="">
             </div>
               <img class = "testimonials-block__img" src="images/section-testimonials/3.png" alt="">
               <span class = "testimonials-block__sb">Namn Efternamn</span>
               <span class = "testimonials-block__s">Titel</span>
            </div>
          </div>
          </div>
           <div class="testimonials-arrow_right">
            <img src="images/section-testimonials/arrr.png" alt="">
          </div>
        </div>
      </div>
    </section>
    </main>  
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="slick/slick.js"></script>
    <script src = "scripts/script.js"></script>
  </body>
</html>